<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CAC_MICROPRECISION_SAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="IdBitacora" />
    </Key>
    <Property Name="IdBitacora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Accion" Type="text" Nullable="false" />
    <Property Name="TablaAfectada" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ContenidoViejo" Type="text" />
    <Property Name="ContenidoNuevo" Type="text" Nullable="false" />
    <Property Name="UsuarioAgrega" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FechaAgrega" Type="datetime" Nullable="false" />
    <Property Name="FechaElimina" Type="datetime" />
    <Property Name="UsuarioAgrega" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Eliminado" Type="tinyint" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="FechaAgrega" Type="datetime" Nullable="false" />
    <Property Name="FechaElimina" Type="datetime" />
    <Property Name="Eliminado" Type="tinyint" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="TotalCompra" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IdTipoPago" Type="int" Nullable="false" />
    <Property Name="FechaCompra" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleCompra">
    <Key>
      <PropertyRef Name="IdDetalleCompra" />
    </Key>
    <Property Name="IdDetalleCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Renglon" Type="smallint" Nullable="false" />
    <Property Name="PrecioTotal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="IdMaterial" Type="int" />
    <Property Name="IdCompra" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="IdDetalleVenta" />
    </Key>
    <Property Name="IdDetalleVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Renglon" Type="smallint" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Descuento" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="IdProducto" Type="int" />
    <Property Name="Impuesto" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="IdVenta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DireccionProveedor">
    <Key>
      <PropertyRef Name="IdDireccionProveedor" />
    </Key>
    <Property Name="IdDireccionProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Provincia" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Canton" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Distrito" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DireccionExacta" Type="text" Nullable="false" />
    <Property Name="FechaAgrega" Type="datetime" Nullable="false" />
    <Property Name="FechaElimina" Type="datetime" />
    <Property Name="Eliminado" Type="tinyint" Nullable="false" />
    <Property Name="UsuarioAgrega" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdProveedor" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DireccionUsuario">
    <Key>
      <PropertyRef Name="IdDireccionUsuario" />
    </Key>
    <Property Name="IdDireccionUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Provincia" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Canton" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Distrito" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DireccionExacta" Type="text" Nullable="false" />
    <Property Name="FechaAgrega" Type="datetime" Nullable="false" />
    <Property Name="FechaElimina" Type="datetime" />
    <Property Name="Eliminado" Type="tinyint" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="UsuarioAgrega" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaAgrega" Type="datetime" Nullable="false" />
    <Property Name="FechaElimina" Type="datetime" />
    <Property Name="UsuarioAgrega" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Eliminado" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Referencia" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NumImpresion" Type="tinyint" Nullable="false" />
    <Property Name="IdVenta" Type="int" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="FechaAgrega" Type="datetime" Nullable="false" />
    <Property Name="FechaElimina" Type="datetime" />
    <Property Name="UsuarioAgrega" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Eliminado" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="InfoProveedor">
    <Key>
      <PropertyRef Name="IdInfoProveedor" />
    </Key>
    <Property Name="IdInfoProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="tinyint" Nullable="false" />
    <Property Name="Valor" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FechaAgrega" Type="datetime" Nullable="false" />
    <Property Name="FechaElimina" Type="datetime" />
    <Property Name="UsuarioAgrega" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Eliminado" Type="tinyint" Nullable="false" />
    <Property Name="IdProveedor" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InfoUsuario">
    <Key>
      <PropertyRef Name="IdInfoUsuario" />
    </Key>
    <Property Name="IdInfoUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="tinyint" Nullable="false" />
    <Property Name="Valor" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FechaAgrega" Type="datetime" Nullable="false" />
    <Property Name="FechaElimina" Type="datetime" />
    <Property Name="UsuarioAgrega" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Eliminado" Type="tinyint" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="IdMaterial" />
    </Key>
    <Property Name="IdMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaAgrega" Type="datetime" Nullable="false" />
    <Property Name="FechaElimina" Type="datetime" />
    <Property Name="UsuarioAgrega" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Eliminado" Type="tinyint" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdTipoMaterial" Type="int" Nullable="false" />
    <Property Name="IdProveedor" Type="int" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Impuesto" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="CantidadInventariable" Type="int" Nullable="false" />
    <Property Name="FechaAgrega" Type="datetime" Nullable="false" />
    <Property Name="FechaElimina" Type="datetime" />
    <Property Name="UsuarioAgrega" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Eliminado" Type="tinyint" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdTipoProducto" Type="int" Nullable="false" />
    <Property Name="Descuento" Type="decimal" Precision="3" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FechaAgrega" Type="datetime" Nullable="false" />
    <Property Name="FechaElimina" Type="datetime" />
    <Property Name="UsuarioAgrega" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Eliminado" Type="tinyint" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoMaterial">
    <Key>
      <PropertyRef Name="IdTipoMaterial" />
    </Key>
    <Property Name="IdTipoMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FechaAgrega" Type="datetime" Nullable="false" />
    <Property Name="FechaElimina" Type="datetime" />
    <Property Name="UsuarioAgrega" Type="varchar" MaxLength="50" />
    <Property Name="Eliminado" Type="tinyint" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoPago">
    <Key>
      <PropertyRef Name="IdTipoPago" />
    </Key>
    <Property Name="IdTipoPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaAgrega" Type="datetime" Nullable="false" />
    <Property Name="FechaElimina" Type="datetime" />
    <Property Name="UsuarioAgrega" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Eliminado" Type="tinyint" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoProducto">
    <Key>
      <PropertyRef Name="IdTipoProducto" />
    </Key>
    <Property Name="IdTipoProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FechaAgrega" Type="datetime" Nullable="false" />
    <Property Name="FechaElimina" Type="datetime" />
    <Property Name="UsuarioAgrega" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Eliminado" Type="tinyint" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Tipo" Type="tinyint" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="50" />
    <Property Name="Contrasena" Type="varchar" MaxLength="50" />
    <Property Name="FechaAgrega" Type="datetime" Nullable="false" />
    <Property Name="FechaElimina" Type="datetime" />
    <Property Name="UsuarioAgrega" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Eliminado" Type="tinyint" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Subtotal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Descuento" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FechaAgrega" Type="datetime" Nullable="false" />
    <Property Name="FechaElimina" Type="datetime" />
    <Property Name="Eliminado" Type="tinyint" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="IdTipoPago" Type="int" Nullable="false" />
    <Property Name="FechaVenta" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="R_10">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_11">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="TipoMaterial" Type="Self.TipoMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="TipoMaterial">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_12">
    <End Role="TipoMaterial" Type="Self.TipoMaterial" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMaterial">
        <PropertyRef Name="IdTipoMaterial" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="IdTipoMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_13">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="DetalleCompra" Type="Self.DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="IdMaterial" />
      </Principal>
      <Dependent Role="DetalleCompra">
        <PropertyRef Name="IdMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_14">
    <End Role="Compra" Type="Self.Compra" Multiplicity="1" />
    <End Role="DetalleCompra" Type="Self.DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="IdCompra" />
      </Principal>
      <Dependent Role="DetalleCompra">
        <PropertyRef Name="IdCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_15">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_16">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="InfoProveedor" Type="Self.InfoProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="InfoProveedor">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_17">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="DireccionProveedor" Type="Self.DireccionProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="DireccionProveedor">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_19">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="InfoProveedor" Type="Self.InfoProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="InfoProveedor">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_20">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="DireccionProveedor" Type="Self.DireccionProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="DireccionProveedor">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_21">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_22">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_23">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="TipoProducto" Type="Self.TipoProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="TipoProducto">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_24">
    <End Role="TipoProducto" Type="Self.TipoProducto" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProducto">
        <PropertyRef Name="IdTipoProducto" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdTipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_25">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_26">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_27">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_28">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_29">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_3">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="InfoUsuario" Type="Self.InfoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="InfoUsuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_30">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_31">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="TipoPago" Type="Self.TipoPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="TipoPago">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_32">
    <End Role="TipoPago" Type="Self.TipoPago" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPago">
        <PropertyRef Name="IdTipoPago" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="IdTipoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_33">
    <End Role="TipoPago" Type="Self.TipoPago" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPago">
        <PropertyRef Name="IdTipoPago" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdTipoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_34">
    <End Role="Venta" Type="Self.Venta" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_35">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_4">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="DireccionUsuario" Type="Self.DireccionUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="DireccionUsuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_5">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_6">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="InfoUsuario" Type="Self.InfoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="InfoUsuario">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_7">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="DireccionUsuario" Type="Self.DireccionUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="DireccionUsuario">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_8">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_9">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CAC_MICROPRECISION_SAModelStoreContainer">
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compra" EntityType="Self.Compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleCompra" EntityType="Self.DetalleCompra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DireccionProveedor" EntityType="Self.DireccionProveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DireccionUsuario" EntityType="Self.DireccionUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InfoProveedor" EntityType="Self.InfoProveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InfoUsuario" EntityType="Self.InfoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoMaterial" EntityType="Self.TipoMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPago" EntityType="Self.TipoPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoProducto" EntityType="Self.TipoProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="R_10" Association="Self.R_10">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="R_11" Association="Self.R_11">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="TipoMaterial" EntitySet="TipoMaterial" />
    </AssociationSet>
    <AssociationSet Name="R_12" Association="Self.R_12">
      <End Role="TipoMaterial" EntitySet="TipoMaterial" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="R_13" Association="Self.R_13">
      <End Role="Material" EntitySet="Material" />
      <End Role="DetalleCompra" EntitySet="DetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="R_14" Association="Self.R_14">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="DetalleCompra" EntitySet="DetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="R_15" Association="Self.R_15">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="R_16" Association="Self.R_16">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="InfoProveedor" EntitySet="InfoProveedor" />
    </AssociationSet>
    <AssociationSet Name="R_17" Association="Self.R_17">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="DireccionProveedor" EntitySet="DireccionProveedor" />
    </AssociationSet>
    <AssociationSet Name="R_19" Association="Self.R_19">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="InfoProveedor" EntitySet="InfoProveedor" />
    </AssociationSet>
    <AssociationSet Name="R_20" Association="Self.R_20">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="DireccionProveedor" EntitySet="DireccionProveedor" />
    </AssociationSet>
    <AssociationSet Name="R_21" Association="Self.R_21">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="R_22" Association="Self.R_22">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="R_23" Association="Self.R_23">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="TipoProducto" EntitySet="TipoProducto" />
    </AssociationSet>
    <AssociationSet Name="R_24" Association="Self.R_24">
      <End Role="TipoProducto" EntitySet="TipoProducto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="R_25" Association="Self.R_25">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="R_26" Association="Self.R_26">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="R_27" Association="Self.R_27">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="R_28" Association="Self.R_28">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="R_29" Association="Self.R_29">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="R_3" Association="Self.R_3">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="InfoUsuario" EntitySet="InfoUsuario" />
    </AssociationSet>
    <AssociationSet Name="R_30" Association="Self.R_30">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="R_31" Association="Self.R_31">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="TipoPago" EntitySet="TipoPago" />
    </AssociationSet>
    <AssociationSet Name="R_32" Association="Self.R_32">
      <End Role="TipoPago" EntitySet="TipoPago" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="R_33" Association="Self.R_33">
      <End Role="TipoPago" EntitySet="TipoPago" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="R_34" Association="Self.R_34">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="R_35" Association="Self.R_35">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="R_4" Association="Self.R_4">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="DireccionUsuario" EntitySet="DireccionUsuario" />
    </AssociationSet>
    <AssociationSet Name="R_5" Association="Self.R_5">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="R_6" Association="Self.R_6">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="InfoUsuario" EntitySet="InfoUsuario" />
    </AssociationSet>
    <AssociationSet Name="R_7" Association="Self.R_7">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="DireccionUsuario" EntitySet="DireccionUsuario" />
    </AssociationSet>
    <AssociationSet Name="R_8" Association="Self.R_8">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="R_9" Association="Self.R_9">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
  </EntityContainer>
</Schema>