<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CAC_MICROPRECISION_SAModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CAC_MICROPRECISION_SAEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Bitacora" EntityType="CAC_MICROPRECISION_SAModel.Bitacora" />
    <EntitySet Name="Cliente" EntityType="CAC_MICROPRECISION_SAModel.Cliente" />
    <EntitySet Name="Compra" EntityType="CAC_MICROPRECISION_SAModel.Compra" />
    <EntitySet Name="DetalleCompra" EntityType="CAC_MICROPRECISION_SAModel.DetalleCompra" />
    <EntitySet Name="DetalleVenta" EntityType="CAC_MICROPRECISION_SAModel.DetalleVenta" />
    <EntitySet Name="DireccionProveedor" EntityType="CAC_MICROPRECISION_SAModel.DireccionProveedor" />
    <EntitySet Name="DireccionUsuario" EntityType="CAC_MICROPRECISION_SAModel.DireccionUsuario" />
    <EntitySet Name="Estado" EntityType="CAC_MICROPRECISION_SAModel.Estado" />
    <EntitySet Name="Factura" EntityType="CAC_MICROPRECISION_SAModel.Factura" />
    <EntitySet Name="InfoProveedor" EntityType="CAC_MICROPRECISION_SAModel.InfoProveedor" />
    <EntitySet Name="InfoUsuario" EntityType="CAC_MICROPRECISION_SAModel.InfoUsuario" />
    <EntitySet Name="Material" EntityType="CAC_MICROPRECISION_SAModel.Material" />
    <EntitySet Name="Producto" EntityType="CAC_MICROPRECISION_SAModel.Producto" />
    <EntitySet Name="Proveedor" EntityType="CAC_MICROPRECISION_SAModel.Proveedor" />
    <EntitySet Name="TipoMaterial" EntityType="CAC_MICROPRECISION_SAModel.TipoMaterial" />
    <EntitySet Name="TipoPago" EntityType="CAC_MICROPRECISION_SAModel.TipoPago" />
    <EntitySet Name="TipoProducto" EntityType="CAC_MICROPRECISION_SAModel.TipoProducto" />
    <EntitySet Name="Usuario" EntityType="CAC_MICROPRECISION_SAModel.Usuario" />
    <EntitySet Name="Venta" EntityType="CAC_MICROPRECISION_SAModel.Venta" />
    <AssociationSet Name="R_29" Association="CAC_MICROPRECISION_SAModel.R_29">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="R_30" Association="CAC_MICROPRECISION_SAModel.R_30">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="R_14" Association="CAC_MICROPRECISION_SAModel.R_14">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="DetalleCompra" EntitySet="DetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="R_32" Association="CAC_MICROPRECISION_SAModel.R_32">
      <End Role="TipoPago" EntitySet="TipoPago" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="R_8" Association="CAC_MICROPRECISION_SAModel.R_8">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="R_9" Association="CAC_MICROPRECISION_SAModel.R_9">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="R_13" Association="CAC_MICROPRECISION_SAModel.R_13">
      <End Role="Material" EntitySet="Material" />
      <End Role="DetalleCompra" EntitySet="DetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="R_25" Association="CAC_MICROPRECISION_SAModel.R_25">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="R_28" Association="CAC_MICROPRECISION_SAModel.R_28">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="R_17" Association="CAC_MICROPRECISION_SAModel.R_17">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="DireccionProveedor" EntitySet="DireccionProveedor" />
    </AssociationSet>
    <AssociationSet Name="R_20" Association="CAC_MICROPRECISION_SAModel.R_20">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="DireccionProveedor" EntitySet="DireccionProveedor" />
    </AssociationSet>
    <AssociationSet Name="R_4" Association="CAC_MICROPRECISION_SAModel.R_4">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="DireccionUsuario" EntitySet="DireccionUsuario" />
    </AssociationSet>
    <AssociationSet Name="R_7" Association="CAC_MICROPRECISION_SAModel.R_7">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="DireccionUsuario" EntitySet="DireccionUsuario" />
    </AssociationSet>
    <AssociationSet Name="R_10" Association="CAC_MICROPRECISION_SAModel.R_10">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="R_11" Association="CAC_MICROPRECISION_SAModel.R_11">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="TipoMaterial" EntitySet="TipoMaterial" />
    </AssociationSet>
    <AssociationSet Name="R_15" Association="CAC_MICROPRECISION_SAModel.R_15">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="R_19" Association="CAC_MICROPRECISION_SAModel.R_19">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="InfoProveedor" EntitySet="InfoProveedor" />
    </AssociationSet>
    <AssociationSet Name="R_22" Association="CAC_MICROPRECISION_SAModel.R_22">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="R_23" Association="CAC_MICROPRECISION_SAModel.R_23">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="TipoProducto" EntitySet="TipoProducto" />
    </AssociationSet>
    <AssociationSet Name="R_27" Association="CAC_MICROPRECISION_SAModel.R_27">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="R_31" Association="CAC_MICROPRECISION_SAModel.R_31">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="TipoPago" EntitySet="TipoPago" />
    </AssociationSet>
    <AssociationSet Name="R_35" Association="CAC_MICROPRECISION_SAModel.R_35">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="R_5" Association="CAC_MICROPRECISION_SAModel.R_5">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="R_6" Association="CAC_MICROPRECISION_SAModel.R_6">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="InfoUsuario" EntitySet="InfoUsuario" />
    </AssociationSet>
    <AssociationSet Name="R_34" Association="CAC_MICROPRECISION_SAModel.R_34">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="R_16" Association="CAC_MICROPRECISION_SAModel.R_16">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="InfoProveedor" EntitySet="InfoProveedor" />
    </AssociationSet>
    <AssociationSet Name="R_3" Association="CAC_MICROPRECISION_SAModel.R_3">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="InfoUsuario" EntitySet="InfoUsuario" />
    </AssociationSet>
    <AssociationSet Name="R_12" Association="CAC_MICROPRECISION_SAModel.R_12">
      <End Role="TipoMaterial" EntitySet="TipoMaterial" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="R_21" Association="CAC_MICROPRECISION_SAModel.R_21">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="R_24" Association="CAC_MICROPRECISION_SAModel.R_24">
      <End Role="TipoProducto" EntitySet="TipoProducto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="R_33" Association="CAC_MICROPRECISION_SAModel.R_33">
      <End Role="TipoPago" EntitySet="TipoPago" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="R_26" Association="CAC_MICROPRECISION_SAModel.R_26">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="IdBitacora" />
    </Key>
    <Property Name="IdBitacora" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Accion" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="TablaAfectada" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ContenidoViejo" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ContenidoNuevo" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="UsuarioAgrega" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="FechaAgrega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaElimina" Type="DateTime" Precision="3" />
    <Property Name="UsuarioAgrega" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Eliminado" Type="Byte" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="CAC_MICROPRECISION_SAModel.R_29" FromRole="Cliente" ToRole="Estado" />
    <NavigationProperty Name="Venta" Relationship="CAC_MICROPRECISION_SAModel.R_30" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="FechaAgrega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaElimina" Type="DateTime" Precision="3" />
    <Property Name="Eliminado" Type="Byte" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="TotalCompra" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="IdTipoPago" Type="Int32" Nullable="false" />
    <Property Name="FechaCompra" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="DetalleCompra" Relationship="CAC_MICROPRECISION_SAModel.R_14" FromRole="Compra" ToRole="DetalleCompra" />
    <NavigationProperty Name="TipoPago" Relationship="CAC_MICROPRECISION_SAModel.R_32" FromRole="Compra" ToRole="TipoPago" />
    <NavigationProperty Name="Usuario" Relationship="CAC_MICROPRECISION_SAModel.R_8" FromRole="Compra" ToRole="Usuario" />
    <NavigationProperty Name="Estado" Relationship="CAC_MICROPRECISION_SAModel.R_9" FromRole="Compra" ToRole="Estado" />
  </EntityType>
  <EntityType Name="DetalleCompra">
    <Key>
      <PropertyRef Name="IdDetalleCompra" />
    </Key>
    <Property Name="IdDetalleCompra" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Renglon" Type="Int16" Nullable="false" />
    <Property Name="PrecioTotal" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="IdMaterial" Type="Int32" />
    <Property Name="IdCompra" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="CAC_MICROPRECISION_SAModel.R_14" FromRole="DetalleCompra" ToRole="Compra" />
    <NavigationProperty Name="Material" Relationship="CAC_MICROPRECISION_SAModel.R_13" FromRole="DetalleCompra" ToRole="Material" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="IdDetalleVenta" />
    </Key>
    <Property Name="IdDetalleVenta" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Renglon" Type="Int16" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Descuento" Type="Decimal" Nullable="false" Precision="3" Scale="2" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="Impuesto" Type="Decimal" Nullable="false" Precision="3" Scale="2" />
    <Property Name="IdVenta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="CAC_MICROPRECISION_SAModel.R_25" FromRole="DetalleVenta" ToRole="Producto" />
    <NavigationProperty Name="Venta" Relationship="CAC_MICROPRECISION_SAModel.R_28" FromRole="DetalleVenta" ToRole="Venta" />
  </EntityType>
  <EntityType Name="DireccionProveedor">
    <Key>
      <PropertyRef Name="IdDireccionProveedor" />
    </Key>
    <Property Name="IdDireccionProveedor" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Provincia" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Canton" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Distrito" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="DireccionExacta" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="FechaAgrega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaElimina" Type="DateTime" Precision="3" />
    <Property Name="Eliminado" Type="Byte" Nullable="false" />
    <Property Name="UsuarioAgrega" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdProveedor" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Proveedor" Relationship="CAC_MICROPRECISION_SAModel.R_17" FromRole="DireccionProveedor" ToRole="Proveedor" />
    <NavigationProperty Name="Estado" Relationship="CAC_MICROPRECISION_SAModel.R_20" FromRole="DireccionProveedor" ToRole="Estado" />
  </EntityType>
  <EntityType Name="DireccionUsuario">
    <Key>
      <PropertyRef Name="IdDireccionUsuario" />
    </Key>
    <Property Name="IdDireccionUsuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Provincia" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Canton" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Distrito" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="DireccionExacta" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="FechaAgrega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaElimina" Type="DateTime" Precision="3" />
    <Property Name="Eliminado" Type="Byte" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="UsuarioAgrega" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="CAC_MICROPRECISION_SAModel.R_4" FromRole="DireccionUsuario" ToRole="Usuario" />
    <NavigationProperty Name="Estado" Relationship="CAC_MICROPRECISION_SAModel.R_7" FromRole="DireccionUsuario" ToRole="Estado" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FechaAgrega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaElimina" Type="DateTime" Precision="3" />
    <Property Name="UsuarioAgrega" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Eliminado" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="CAC_MICROPRECISION_SAModel.R_29" FromRole="Estado" ToRole="Cliente" />
    <NavigationProperty Name="Compra" Relationship="CAC_MICROPRECISION_SAModel.R_9" FromRole="Estado" ToRole="Compra" />
    <NavigationProperty Name="DireccionProveedor" Relationship="CAC_MICROPRECISION_SAModel.R_20" FromRole="Estado" ToRole="DireccionProveedor" />
    <NavigationProperty Name="DireccionUsuario" Relationship="CAC_MICROPRECISION_SAModel.R_7" FromRole="Estado" ToRole="DireccionUsuario" />
    <NavigationProperty Name="Material" Relationship="CAC_MICROPRECISION_SAModel.R_10" FromRole="Estado" ToRole="Material" />
    <NavigationProperty Name="TipoMaterial" Relationship="CAC_MICROPRECISION_SAModel.R_11" FromRole="Estado" ToRole="TipoMaterial" />
    <NavigationProperty Name="Proveedor" Relationship="CAC_MICROPRECISION_SAModel.R_15" FromRole="Estado" ToRole="Proveedor" />
    <NavigationProperty Name="InfoProveedor" Relationship="CAC_MICROPRECISION_SAModel.R_19" FromRole="Estado" ToRole="InfoProveedor" />
    <NavigationProperty Name="Producto" Relationship="CAC_MICROPRECISION_SAModel.R_22" FromRole="Estado" ToRole="Producto" />
    <NavigationProperty Name="TipoProducto" Relationship="CAC_MICROPRECISION_SAModel.R_23" FromRole="Estado" ToRole="TipoProducto" />
    <NavigationProperty Name="Venta" Relationship="CAC_MICROPRECISION_SAModel.R_27" FromRole="Estado" ToRole="Venta" />
    <NavigationProperty Name="TipoPago" Relationship="CAC_MICROPRECISION_SAModel.R_31" FromRole="Estado" ToRole="TipoPago" />
    <NavigationProperty Name="Factura" Relationship="CAC_MICROPRECISION_SAModel.R_35" FromRole="Estado" ToRole="Factura" />
    <NavigationProperty Name="Usuario" Relationship="CAC_MICROPRECISION_SAModel.R_5" FromRole="Estado" ToRole="Usuario" />
    <NavigationProperty Name="InfoUsuario" Relationship="CAC_MICROPRECISION_SAModel.R_6" FromRole="Estado" ToRole="InfoUsuario" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Referencia" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NumImpresion" Type="Byte" Nullable="false" />
    <Property Name="IdVenta" Type="Int32" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="FechaAgrega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaElimina" Type="DateTime" Precision="3" />
    <Property Name="UsuarioAgrega" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Eliminado" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="CAC_MICROPRECISION_SAModel.R_35" FromRole="Factura" ToRole="Estado" />
    <NavigationProperty Name="Venta" Relationship="CAC_MICROPRECISION_SAModel.R_34" FromRole="Factura" ToRole="Venta" />
  </EntityType>
  <EntityType Name="InfoProveedor">
    <Key>
      <PropertyRef Name="IdInfoProveedor" />
    </Key>
    <Property Name="IdInfoProveedor" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="Byte" Nullable="false" />
    <Property Name="Valor" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="FechaAgrega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaElimina" Type="DateTime" Precision="3" />
    <Property Name="UsuarioAgrega" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Eliminado" Type="Byte" Nullable="false" />
    <Property Name="IdProveedor" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="CAC_MICROPRECISION_SAModel.R_19" FromRole="InfoProveedor" ToRole="Estado" />
    <NavigationProperty Name="Proveedor" Relationship="CAC_MICROPRECISION_SAModel.R_16" FromRole="InfoProveedor" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="InfoUsuario">
    <Key>
      <PropertyRef Name="IdInfoUsuario" />
    </Key>
    <Property Name="IdInfoUsuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="Byte" Nullable="false" />
    <Property Name="Valor" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="FechaAgrega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaElimina" Type="DateTime" Precision="3" />
    <Property Name="UsuarioAgrega" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Eliminado" Type="Byte" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="CAC_MICROPRECISION_SAModel.R_6" FromRole="InfoUsuario" ToRole="Estado" />
    <NavigationProperty Name="Usuario" Relationship="CAC_MICROPRECISION_SAModel.R_3" FromRole="InfoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="IdMaterial" />
    </Key>
    <Property Name="IdMaterial" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FechaAgrega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaElimina" Type="DateTime" Precision="3" />
    <Property Name="UsuarioAgrega" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Eliminado" Type="Byte" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="IdTipoMaterial" Type="Int32" Nullable="false" />
    <Property Name="IdProveedor" Type="Int32" />
    <NavigationProperty Name="DetalleCompra" Relationship="CAC_MICROPRECISION_SAModel.R_13" FromRole="Material" ToRole="DetalleCompra" />
    <NavigationProperty Name="Estado" Relationship="CAC_MICROPRECISION_SAModel.R_10" FromRole="Material" ToRole="Estado" />
    <NavigationProperty Name="TipoMaterial" Relationship="CAC_MICROPRECISION_SAModel.R_12" FromRole="Material" ToRole="TipoMaterial" />
    <NavigationProperty Name="Proveedor" Relationship="CAC_MICROPRECISION_SAModel.R_21" FromRole="Material" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Impuesto" Type="Decimal" Nullable="false" Precision="3" Scale="2" />
    <Property Name="CantidadInventariable" Type="Int32" Nullable="false" />
    <Property Name="FechaAgrega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaElimina" Type="DateTime" Precision="3" />
    <Property Name="UsuarioAgrega" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Eliminado" Type="Byte" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="IdTipoProducto" Type="Int32" Nullable="false" />
    <Property Name="Descuento" Type="Decimal" Nullable="false" Precision="3" Scale="2" />
    <NavigationProperty Name="DetalleVenta" Relationship="CAC_MICROPRECISION_SAModel.R_25" FromRole="Producto" ToRole="DetalleVenta" />
    <NavigationProperty Name="Estado" Relationship="CAC_MICROPRECISION_SAModel.R_22" FromRole="Producto" ToRole="Estado" />
    <NavigationProperty Name="TipoProducto" Relationship="CAC_MICROPRECISION_SAModel.R_24" FromRole="Producto" ToRole="TipoProducto" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="FechaAgrega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaElimina" Type="DateTime" Precision="3" />
    <Property Name="UsuarioAgrega" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Eliminado" Type="Byte" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DireccionProveedor" Relationship="CAC_MICROPRECISION_SAModel.R_17" FromRole="Proveedor" ToRole="DireccionProveedor" />
    <NavigationProperty Name="Estado" Relationship="CAC_MICROPRECISION_SAModel.R_15" FromRole="Proveedor" ToRole="Estado" />
    <NavigationProperty Name="InfoProveedor" Relationship="CAC_MICROPRECISION_SAModel.R_16" FromRole="Proveedor" ToRole="InfoProveedor" />
    <NavigationProperty Name="Material" Relationship="CAC_MICROPRECISION_SAModel.R_21" FromRole="Proveedor" ToRole="Material" />
  </EntityType>
  <EntityType Name="TipoMaterial">
    <Key>
      <PropertyRef Name="IdTipoMaterial" />
    </Key>
    <Property Name="IdTipoMaterial" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="FechaAgrega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaElimina" Type="DateTime" Precision="3" />
    <Property Name="UsuarioAgrega" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Eliminado" Type="Byte" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="CAC_MICROPRECISION_SAModel.R_11" FromRole="TipoMaterial" ToRole="Estado" />
    <NavigationProperty Name="Material" Relationship="CAC_MICROPRECISION_SAModel.R_12" FromRole="TipoMaterial" ToRole="Material" />
  </EntityType>
  <EntityType Name="TipoPago">
    <Key>
      <PropertyRef Name="IdTipoPago" />
    </Key>
    <Property Name="IdTipoPago" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FechaAgrega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaElimina" Type="DateTime" Precision="3" />
    <Property Name="UsuarioAgrega" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Eliminado" Type="Byte" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="CAC_MICROPRECISION_SAModel.R_32" FromRole="TipoPago" ToRole="Compra" />
    <NavigationProperty Name="Estado" Relationship="CAC_MICROPRECISION_SAModel.R_31" FromRole="TipoPago" ToRole="Estado" />
    <NavigationProperty Name="Venta" Relationship="CAC_MICROPRECISION_SAModel.R_33" FromRole="TipoPago" ToRole="Venta" />
  </EntityType>
  <EntityType Name="TipoProducto">
    <Key>
      <PropertyRef Name="IdTipoProducto" />
    </Key>
    <Property Name="IdTipoProducto" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="FechaAgrega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaElimina" Type="DateTime" Precision="3" />
    <Property Name="UsuarioAgrega" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Eliminado" Type="Byte" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="CAC_MICROPRECISION_SAModel.R_23" FromRole="TipoProducto" ToRole="Estado" />
    <NavigationProperty Name="Producto" Relationship="CAC_MICROPRECISION_SAModel.R_24" FromRole="TipoProducto" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Tipo" Type="Byte" Nullable="false" />
    <Property Name="NombreCompleto" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="PrimerApellido" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SegundoApellido" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Contrasena" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FechaAgrega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaElimina" Type="DateTime" Precision="3" />
    <Property Name="UsuarioAgrega" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Eliminado" Type="Byte" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="CAC_MICROPRECISION_SAModel.R_8" FromRole="Usuario" ToRole="Compra" />
    <NavigationProperty Name="DireccionUsuario" Relationship="CAC_MICROPRECISION_SAModel.R_4" FromRole="Usuario" ToRole="DireccionUsuario" />
    <NavigationProperty Name="Estado" Relationship="CAC_MICROPRECISION_SAModel.R_5" FromRole="Usuario" ToRole="Estado" />
    <NavigationProperty Name="InfoUsuario" Relationship="CAC_MICROPRECISION_SAModel.R_3" FromRole="Usuario" ToRole="InfoUsuario" />
    <NavigationProperty Name="Venta" Relationship="CAC_MICROPRECISION_SAModel.R_26" FromRole="Usuario" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Subtotal" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Descuento" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="FechaAgrega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaElimina" Type="DateTime" Precision="3" />
    <Property Name="Eliminado" Type="Byte" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="IdTipoPago" Type="Int32" Nullable="false" />
    <Property Name="FechaVenta" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Cliente" Relationship="CAC_MICROPRECISION_SAModel.R_30" FromRole="Venta" ToRole="Cliente" />
    <NavigationProperty Name="DetalleVenta" Relationship="CAC_MICROPRECISION_SAModel.R_28" FromRole="Venta" ToRole="DetalleVenta" />
    <NavigationProperty Name="Estado" Relationship="CAC_MICROPRECISION_SAModel.R_27" FromRole="Venta" ToRole="Estado" />
    <NavigationProperty Name="Factura" Relationship="CAC_MICROPRECISION_SAModel.R_34" FromRole="Venta" ToRole="Factura" />
    <NavigationProperty Name="TipoPago" Relationship="CAC_MICROPRECISION_SAModel.R_33" FromRole="Venta" ToRole="TipoPago" />
    <NavigationProperty Name="Usuario" Relationship="CAC_MICROPRECISION_SAModel.R_26" FromRole="Venta" ToRole="Usuario" />
  </EntityType>
  <Association Name="R_29">
    <End Role="Estado" Type="CAC_MICROPRECISION_SAModel.Estado" Multiplicity="1" />
    <End Role="Cliente" Type="CAC_MICROPRECISION_SAModel.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_30">
    <End Role="Cliente" Type="CAC_MICROPRECISION_SAModel.Cliente" Multiplicity="0..1" />
    <End Role="Venta" Type="CAC_MICROPRECISION_SAModel.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_14">
    <End Role="Compra" Type="CAC_MICROPRECISION_SAModel.Compra" Multiplicity="1" />
    <End Role="DetalleCompra" Type="CAC_MICROPRECISION_SAModel.DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="IdCompra" />
      </Principal>
      <Dependent Role="DetalleCompra">
        <PropertyRef Name="IdCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_32">
    <End Role="TipoPago" Type="CAC_MICROPRECISION_SAModel.TipoPago" Multiplicity="1" />
    <End Role="Compra" Type="CAC_MICROPRECISION_SAModel.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPago">
        <PropertyRef Name="IdTipoPago" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="IdTipoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_8">
    <End Role="Usuario" Type="CAC_MICROPRECISION_SAModel.Usuario" Multiplicity="1" />
    <End Role="Compra" Type="CAC_MICROPRECISION_SAModel.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_9">
    <End Role="Estado" Type="CAC_MICROPRECISION_SAModel.Estado" Multiplicity="1" />
    <End Role="Compra" Type="CAC_MICROPRECISION_SAModel.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_13">
    <End Role="Material" Type="CAC_MICROPRECISION_SAModel.Material" Multiplicity="0..1" />
    <End Role="DetalleCompra" Type="CAC_MICROPRECISION_SAModel.DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="IdMaterial" />
      </Principal>
      <Dependent Role="DetalleCompra">
        <PropertyRef Name="IdMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_25">
    <End Role="Producto" Type="CAC_MICROPRECISION_SAModel.Producto" Multiplicity="0..1" />
    <End Role="DetalleVenta" Type="CAC_MICROPRECISION_SAModel.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_28">
    <End Role="Venta" Type="CAC_MICROPRECISION_SAModel.Venta" Multiplicity="1" />
    <End Role="DetalleVenta" Type="CAC_MICROPRECISION_SAModel.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_17">
    <End Role="Proveedor" Type="CAC_MICROPRECISION_SAModel.Proveedor" Multiplicity="1" />
    <End Role="DireccionProveedor" Type="CAC_MICROPRECISION_SAModel.DireccionProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="DireccionProveedor">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_20">
    <End Role="Estado" Type="CAC_MICROPRECISION_SAModel.Estado" Multiplicity="1" />
    <End Role="DireccionProveedor" Type="CAC_MICROPRECISION_SAModel.DireccionProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="DireccionProveedor">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_4">
    <End Role="Usuario" Type="CAC_MICROPRECISION_SAModel.Usuario" Multiplicity="1" />
    <End Role="DireccionUsuario" Type="CAC_MICROPRECISION_SAModel.DireccionUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="DireccionUsuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_7">
    <End Role="Estado" Type="CAC_MICROPRECISION_SAModel.Estado" Multiplicity="1" />
    <End Role="DireccionUsuario" Type="CAC_MICROPRECISION_SAModel.DireccionUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="DireccionUsuario">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_10">
    <End Role="Estado" Type="CAC_MICROPRECISION_SAModel.Estado" Multiplicity="1" />
    <End Role="Material" Type="CAC_MICROPRECISION_SAModel.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_11">
    <End Role="Estado" Type="CAC_MICROPRECISION_SAModel.Estado" Multiplicity="1" />
    <End Role="TipoMaterial" Type="CAC_MICROPRECISION_SAModel.TipoMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="TipoMaterial">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_15">
    <End Role="Estado" Type="CAC_MICROPRECISION_SAModel.Estado" Multiplicity="1" />
    <End Role="Proveedor" Type="CAC_MICROPRECISION_SAModel.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_19">
    <End Role="Estado" Type="CAC_MICROPRECISION_SAModel.Estado" Multiplicity="1" />
    <End Role="InfoProveedor" Type="CAC_MICROPRECISION_SAModel.InfoProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="InfoProveedor">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_22">
    <End Role="Estado" Type="CAC_MICROPRECISION_SAModel.Estado" Multiplicity="1" />
    <End Role="Producto" Type="CAC_MICROPRECISION_SAModel.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_23">
    <End Role="Estado" Type="CAC_MICROPRECISION_SAModel.Estado" Multiplicity="1" />
    <End Role="TipoProducto" Type="CAC_MICROPRECISION_SAModel.TipoProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="TipoProducto">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_27">
    <End Role="Estado" Type="CAC_MICROPRECISION_SAModel.Estado" Multiplicity="1" />
    <End Role="Venta" Type="CAC_MICROPRECISION_SAModel.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_31">
    <End Role="Estado" Type="CAC_MICROPRECISION_SAModel.Estado" Multiplicity="1" />
    <End Role="TipoPago" Type="CAC_MICROPRECISION_SAModel.TipoPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="TipoPago">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_35">
    <End Role="Estado" Type="CAC_MICROPRECISION_SAModel.Estado" Multiplicity="1" />
    <End Role="Factura" Type="CAC_MICROPRECISION_SAModel.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_5">
    <End Role="Estado" Type="CAC_MICROPRECISION_SAModel.Estado" Multiplicity="1" />
    <End Role="Usuario" Type="CAC_MICROPRECISION_SAModel.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_6">
    <End Role="Estado" Type="CAC_MICROPRECISION_SAModel.Estado" Multiplicity="1" />
    <End Role="InfoUsuario" Type="CAC_MICROPRECISION_SAModel.InfoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="InfoUsuario">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_34">
    <End Role="Venta" Type="CAC_MICROPRECISION_SAModel.Venta" Multiplicity="0..1" />
    <End Role="Factura" Type="CAC_MICROPRECISION_SAModel.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_16">
    <End Role="Proveedor" Type="CAC_MICROPRECISION_SAModel.Proveedor" Multiplicity="1" />
    <End Role="InfoProveedor" Type="CAC_MICROPRECISION_SAModel.InfoProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="InfoProveedor">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_3">
    <End Role="Usuario" Type="CAC_MICROPRECISION_SAModel.Usuario" Multiplicity="1" />
    <End Role="InfoUsuario" Type="CAC_MICROPRECISION_SAModel.InfoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="InfoUsuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_12">
    <End Role="TipoMaterial" Type="CAC_MICROPRECISION_SAModel.TipoMaterial" Multiplicity="1" />
    <End Role="Material" Type="CAC_MICROPRECISION_SAModel.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMaterial">
        <PropertyRef Name="IdTipoMaterial" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="IdTipoMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_21">
    <End Role="Proveedor" Type="CAC_MICROPRECISION_SAModel.Proveedor" Multiplicity="0..1" />
    <End Role="Material" Type="CAC_MICROPRECISION_SAModel.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_24">
    <End Role="TipoProducto" Type="CAC_MICROPRECISION_SAModel.TipoProducto" Multiplicity="1" />
    <End Role="Producto" Type="CAC_MICROPRECISION_SAModel.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProducto">
        <PropertyRef Name="IdTipoProducto" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdTipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_33">
    <End Role="TipoPago" Type="CAC_MICROPRECISION_SAModel.TipoPago" Multiplicity="1" />
    <End Role="Venta" Type="CAC_MICROPRECISION_SAModel.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPago">
        <PropertyRef Name="IdTipoPago" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdTipoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_26">
    <End Role="Usuario" Type="CAC_MICROPRECISION_SAModel.Usuario" Multiplicity="1" />
    <End Role="Venta" Type="CAC_MICROPRECISION_SAModel.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>